
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Volta pra mim Rebeca</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      background: linear-gradient(135deg, #8B0000, #000000);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: white;
      font-size: 3em;
      text-align: center;
      text-shadow: 2px 2px 8px #000;
    }

    button {
      margin-top: 30px;
      padding: 15px 25px;
      font-size: 1em;
      border: none;
      border-radius: 10px;
      background-color: #ffffff33;
      color: white;
      cursor: pointer;
      backdrop-filter: blur(5px);
      transition: background 0.3s ease;
      text-shadow: 1px 1px 3px #000;
    }

    button:hover {
      background-color: #ffffff55;
    }
  </style>
</head>
<body>
  <h1>Eu ainda gosto de você</h1>
  <button onclick="window.location.href='mensagem.html'">Para minha Donzela dos cabelos cacheados</button>
</body>
</html>
